﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="agroresModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="animal">
          <Key>
            <PropertyRef Name="numero_registro" />
          </Key>
          <Property Name="numero_registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="arete" Type="int" Nullable="false" />
          <Property Name="fecha_ingreso" Type="date" Nullable="false" />
          <Property Name="observacion" Type="text" />
          <Property Name="vigente" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="animal_muerto">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fecha_muerte" Type="date" Nullable="false" />
          <Property Name="animal_numero_registro" Type="int" Nullable="false" />
          <Property Name="usuario_rut" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="en_observacion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="animal_numero_registro" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="farmaco">
          <Key>
            <PropertyRef Name="id_farmaco" />
          </Key>
          <Property Name="id_farmaco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="rol">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="rotacion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="animal_numero_registro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="sector_id_sector" Type="int" Nullable="false" />
          <Property Name="id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="salida_animal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fecha_salida" Type="date" Nullable="false" />
          <Property Name="animal_numero_registro" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="sector">
          <Key>
            <PropertyRef Name="id_sector" />
          </Key>
          <Property Name="id_sector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="cantidad" Type="int" Nullable="false" />
          <Property Name="fecha_ingreso_sector" Type="date" Nullable="false" />
          <Property Name="cantidad_dia_sector" Type="int" Nullable="false" />
          <Property Name="ocupado" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="suministrado">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="animal_numero_registro" Type="int" Nullable="false" />
          <Property Name="farmaco_id_farmaco" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="suministrado_en_ingreso">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="farmaco_id_farmaco" Type="int" Nullable="false" />
          <Property Name="animal_numero_registro" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="rut" />
          </Key>
          <Property Name="rut" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="clave" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="rol_id" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="fk_animal_has_farmaco_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="suministrado" Type="Self.suministrado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="suministrado">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_has_farmaco_farmaco1">
          <End Role="farmaco" Type="Self.farmaco" Multiplicity="1" />
          <End Role="suministrado" Type="Self.suministrado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="farmaco">
              <PropertyRef Name="id_farmaco" />
            </Principal>
            <Dependent Role="suministrado">
              <PropertyRef Name="farmaco_id_farmaco" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_has_sector_animal">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="rotacion" Type="Self.rotacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="rotacion">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_has_sector_sector1">
          <End Role="sector" Type="Self.sector" Multiplicity="1" />
          <End Role="rotacion" Type="Self.rotacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sector">
              <PropertyRef Name="id_sector" />
            </Principal>
            <Dependent Role="rotacion">
              <PropertyRef Name="sector_id_sector" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_muerto_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="animal_muerto" Type="Self.animal_muerto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="animal_muerto">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_muerto_usuario1">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="animal_muerto" Type="Self.animal_muerto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="rut" />
            </Principal>
            <Dependent Role="animal_muerto">
              <PropertyRef Name="usuario_rut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_en_observacion_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="en_observacion" Type="Self.en_observacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="en_observacion">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_salida_animal_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="salida_animal" Type="Self.salida_animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="salida_animal">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_suministrado_en_ingreso_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="suministrado_en_ingreso" Type="Self.suministrado_en_ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="suministrado_en_ingreso">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_suministrado_en_ingreso_farmaco1">
          <End Role="farmaco" Type="Self.farmaco" Multiplicity="1" />
          <End Role="suministrado_en_ingreso" Type="Self.suministrado_en_ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="farmaco">
              <PropertyRef Name="id_farmaco" />
            </Principal>
            <Dependent Role="suministrado_en_ingreso">
              <PropertyRef Name="farmaco_id_farmaco" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_usuario_rol1">
          <End Role="rol" Type="Self.rol" Multiplicity="1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="rol">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="rol_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="agroresModelStoreContainer">
          <EntitySet Name="animal" EntityType="Self.animal" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="animal_muerto" EntityType="Self.animal_muerto" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="en_observacion" EntityType="Self.en_observacion" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="farmaco" EntityType="Self.farmaco" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="rol" EntityType="Self.rol" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="rotacion" EntityType="Self.rotacion" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="salida_animal" EntityType="Self.salida_animal" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="sector" EntityType="Self.sector" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="suministrado" EntityType="Self.suministrado" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="suministrado_en_ingreso" EntityType="Self.suministrado_en_ingreso" Schema="agrores" store:Type="Tables" />
          <EntitySet Name="usuario" EntityType="Self.usuario" Schema="agrores" store:Type="Tables" />
          <AssociationSet Name="fk_animal_has_farmaco_animal1" Association="Self.fk_animal_has_farmaco_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="suministrado" EntitySet="suministrado" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_has_farmaco_farmaco1" Association="Self.fk_animal_has_farmaco_farmaco1">
            <End Role="farmaco" EntitySet="farmaco" />
            <End Role="suministrado" EntitySet="suministrado" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_has_sector_animal" Association="Self.fk_animal_has_sector_animal">
            <End Role="animal" EntitySet="animal" />
            <End Role="rotacion" EntitySet="rotacion" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_has_sector_sector1" Association="Self.fk_animal_has_sector_sector1">
            <End Role="sector" EntitySet="sector" />
            <End Role="rotacion" EntitySet="rotacion" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_muerto_animal1" Association="Self.fk_animal_muerto_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="animal_muerto" EntitySet="animal_muerto" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_muerto_usuario1" Association="Self.fk_animal_muerto_usuario1">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="animal_muerto" EntitySet="animal_muerto" />
          </AssociationSet>
          <AssociationSet Name="fk_en_observacion_animal1" Association="Self.fk_en_observacion_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="en_observacion" EntitySet="en_observacion" />
          </AssociationSet>
          <AssociationSet Name="fk_salida_animal_animal1" Association="Self.fk_salida_animal_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="salida_animal" EntitySet="salida_animal" />
          </AssociationSet>
          <AssociationSet Name="fk_suministrado_en_ingreso_animal1" Association="Self.fk_suministrado_en_ingreso_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="suministrado_en_ingreso" EntitySet="suministrado_en_ingreso" />
          </AssociationSet>
          <AssociationSet Name="fk_suministrado_en_ingreso_farmaco1" Association="Self.fk_suministrado_en_ingreso_farmaco1">
            <End Role="farmaco" EntitySet="farmaco" />
            <End Role="suministrado_en_ingreso" EntitySet="suministrado_en_ingreso" />
          </AssociationSet>
          <AssociationSet Name="fk_usuario_rol1" Association="Self.fk_usuario_rol1">
            <End Role="rol" EntitySet="rol" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="agroresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="animal">
          <Key>
            <PropertyRef Name="numero_registro" />
          </Key>
          <Property Name="numero_registro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="arete" Type="Int32" Nullable="false" />
          <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" />
          <Property Name="observacion" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
          <Property Name="vigente" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="suministrado" Relationship="Self.fk_animal_has_farmaco_animal1" FromRole="animal" ToRole="suministrado" />
          <NavigationProperty Name="rotacion" Relationship="Self.fk_animal_has_sector_animal" FromRole="animal" ToRole="rotacion" />
          <NavigationProperty Name="animal_muerto" Relationship="Self.fk_animal_muerto_animal1" FromRole="animal" ToRole="animal_muerto" />
          <NavigationProperty Name="en_observacion" Relationship="Self.fk_en_observacion_animal1" FromRole="animal" ToRole="en_observacion" />
          <NavigationProperty Name="salida_animal" Relationship="Self.fk_salida_animal_animal1" FromRole="animal" ToRole="salida_animal" />
          <NavigationProperty Name="suministrado_en_ingreso" Relationship="Self.fk_suministrado_en_ingreso_animal1" FromRole="animal" ToRole="suministrado_en_ingreso" />
        </EntityType>
        <EntityType Name="animal_muerto">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fecha_muerte" Type="DateTime" Nullable="false" />
          <Property Name="animal_numero_registro" Type="Int32" Nullable="false" />
          <Property Name="usuario_rut" Type="Int32" Nullable="false" />
          <NavigationProperty Name="animal" Relationship="Self.fk_animal_muerto_animal1" FromRole="animal_muerto" ToRole="animal" />
          <NavigationProperty Name="usuario" Relationship="Self.fk_animal_muerto_usuario1" FromRole="animal_muerto" ToRole="usuario" />
        </EntityType>
        <EntityType Name="en_observacion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="animal_numero_registro" Type="Int32" Nullable="false" />
          <NavigationProperty Name="animal" Relationship="Self.fk_en_observacion_animal1" FromRole="en_observacion" ToRole="animal" />
        </EntityType>
        <EntityType Name="farmaco">
          <Key>
            <PropertyRef Name="id_farmaco" />
          </Key>
          <Property Name="id_farmaco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="suministrado" Relationship="Self.fk_animal_has_farmaco_farmaco1" FromRole="farmaco" ToRole="suministrado" />
          <NavigationProperty Name="suministrado_en_ingreso" Relationship="Self.fk_suministrado_en_ingreso_farmaco1" FromRole="farmaco" ToRole="suministrado_en_ingreso" />
        </EntityType>
        <EntityType Name="rol">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="usuario" Relationship="Self.fk_usuario_rol1" FromRole="rol" ToRole="usuario" />
        </EntityType>
        <EntityType Name="rotacion">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="animal_numero_registro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="sector_id_sector" Type="Int32" Nullable="false" />
          <Property Name="id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="animal" Relationship="Self.fk_animal_has_sector_animal" FromRole="rotacion" ToRole="animal" />
          <NavigationProperty Name="sector" Relationship="Self.fk_animal_has_sector_sector1" FromRole="rotacion" ToRole="sector" />
        </EntityType>
        <EntityType Name="salida_animal">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fecha_salida" Type="DateTime" Nullable="false" />
          <Property Name="animal_numero_registro" Type="Int32" Nullable="false" />
          <NavigationProperty Name="animal" Relationship="Self.fk_salida_animal_animal1" FromRole="salida_animal" ToRole="animal" />
        </EntityType>
        <EntityType Name="sector">
          <Key>
            <PropertyRef Name="id_sector" />
          </Key>
          <Property Name="id_sector" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="cantidad" Type="Int32" Nullable="false" />
          <Property Name="fecha_ingreso_sector" Type="DateTime" Nullable="false" />
          <Property Name="cantidad_dia_sector" Type="Int32" Nullable="false" />
          <Property Name="ocupado" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="rotacion" Relationship="Self.fk_animal_has_sector_sector1" FromRole="sector" ToRole="rotacion" />
        </EntityType>
        <EntityType Name="suministrado">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="animal_numero_registro" Type="Int32" Nullable="false" />
          <Property Name="farmaco_id_farmaco" Type="Int32" Nullable="false" />
          <NavigationProperty Name="animal" Relationship="Self.fk_animal_has_farmaco_animal1" FromRole="suministrado" ToRole="animal" />
          <NavigationProperty Name="farmaco" Relationship="Self.fk_animal_has_farmaco_farmaco1" FromRole="suministrado" ToRole="farmaco" />
        </EntityType>
        <EntityType Name="suministrado_en_ingreso">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="farmaco_id_farmaco" Type="Int32" Nullable="false" />
          <Property Name="animal_numero_registro" Type="Int32" Nullable="false" />
          <NavigationProperty Name="animal" Relationship="Self.fk_suministrado_en_ingreso_animal1" FromRole="suministrado_en_ingreso" ToRole="animal" />
          <NavigationProperty Name="farmaco" Relationship="Self.fk_suministrado_en_ingreso_farmaco1" FromRole="suministrado_en_ingreso" ToRole="farmaco" />
        </EntityType>
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="rut" />
          </Key>
          <Property Name="rut" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="clave" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="rol_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="animal_muerto" Relationship="Self.fk_animal_muerto_usuario1" FromRole="usuario" ToRole="animal_muerto" />
          <NavigationProperty Name="rol" Relationship="Self.fk_usuario_rol1" FromRole="usuario" ToRole="rol" />
        </EntityType>
        <Association Name="fk_animal_has_farmaco_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="suministrado" Type="Self.suministrado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="suministrado">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_has_sector_animal">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="rotacion" Type="Self.rotacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="rotacion">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_muerto_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="animal_muerto" Type="Self.animal_muerto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="animal_muerto">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_en_observacion_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="en_observacion" Type="Self.en_observacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="en_observacion">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_salida_animal_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="salida_animal" Type="Self.salida_animal" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="salida_animal">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_suministrado_en_ingreso_animal1">
          <End Role="animal" Type="Self.animal" Multiplicity="1" />
          <End Role="suministrado_en_ingreso" Type="Self.suministrado_en_ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="animal">
              <PropertyRef Name="numero_registro" />
            </Principal>
            <Dependent Role="suministrado_en_ingreso">
              <PropertyRef Name="animal_numero_registro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_muerto_usuario1">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="animal_muerto" Type="Self.animal_muerto" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="rut" />
            </Principal>
            <Dependent Role="animal_muerto">
              <PropertyRef Name="usuario_rut" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_has_farmaco_farmaco1">
          <End Role="farmaco" Type="Self.farmaco" Multiplicity="1" />
          <End Role="suministrado" Type="Self.suministrado" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="farmaco">
              <PropertyRef Name="id_farmaco" />
            </Principal>
            <Dependent Role="suministrado">
              <PropertyRef Name="farmaco_id_farmaco" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_suministrado_en_ingreso_farmaco1">
          <End Role="farmaco" Type="Self.farmaco" Multiplicity="1" />
          <End Role="suministrado_en_ingreso" Type="Self.suministrado_en_ingreso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="farmaco">
              <PropertyRef Name="id_farmaco" />
            </Principal>
            <Dependent Role="suministrado_en_ingreso">
              <PropertyRef Name="farmaco_id_farmaco" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_usuario_rol1">
          <End Role="rol" Type="Self.rol" Multiplicity="1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="rol">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="rol_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_animal_has_sector_sector1">
          <End Role="sector" Type="Self.sector" Multiplicity="1" />
          <End Role="rotacion" Type="Self.rotacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="sector">
              <PropertyRef Name="id_sector" />
            </Principal>
            <Dependent Role="rotacion">
              <PropertyRef Name="sector_id_sector" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BD" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="animal" EntityType="Self.animal" />
          <EntitySet Name="animal_muerto" EntityType="Self.animal_muerto" />
          <EntitySet Name="en_observacion" EntityType="Self.en_observacion" />
          <EntitySet Name="farmaco" EntityType="Self.farmaco" />
          <EntitySet Name="rol" EntityType="Self.rol" />
          <EntitySet Name="rotacion" EntityType="Self.rotacion" />
          <EntitySet Name="salida_animal" EntityType="Self.salida_animal" />
          <EntitySet Name="sector" EntityType="Self.sector" />
          <EntitySet Name="suministrado" EntityType="Self.suministrado" />
          <EntitySet Name="suministrado_en_ingreso" EntityType="Self.suministrado_en_ingreso" />
          <EntitySet Name="usuario" EntityType="Self.usuario" />
          <AssociationSet Name="fk_animal_has_farmaco_animal1" Association="Self.fk_animal_has_farmaco_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="suministrado" EntitySet="suministrado" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_has_sector_animal" Association="Self.fk_animal_has_sector_animal">
            <End Role="animal" EntitySet="animal" />
            <End Role="rotacion" EntitySet="rotacion" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_muerto_animal1" Association="Self.fk_animal_muerto_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="animal_muerto" EntitySet="animal_muerto" />
          </AssociationSet>
          <AssociationSet Name="fk_en_observacion_animal1" Association="Self.fk_en_observacion_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="en_observacion" EntitySet="en_observacion" />
          </AssociationSet>
          <AssociationSet Name="fk_salida_animal_animal1" Association="Self.fk_salida_animal_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="salida_animal" EntitySet="salida_animal" />
          </AssociationSet>
          <AssociationSet Name="fk_suministrado_en_ingreso_animal1" Association="Self.fk_suministrado_en_ingreso_animal1">
            <End Role="animal" EntitySet="animal" />
            <End Role="suministrado_en_ingreso" EntitySet="suministrado_en_ingreso" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_muerto_usuario1" Association="Self.fk_animal_muerto_usuario1">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="animal_muerto" EntitySet="animal_muerto" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_has_farmaco_farmaco1" Association="Self.fk_animal_has_farmaco_farmaco1">
            <End Role="farmaco" EntitySet="farmaco" />
            <End Role="suministrado" EntitySet="suministrado" />
          </AssociationSet>
          <AssociationSet Name="fk_suministrado_en_ingreso_farmaco1" Association="Self.fk_suministrado_en_ingreso_farmaco1">
            <End Role="farmaco" EntitySet="farmaco" />
            <End Role="suministrado_en_ingreso" EntitySet="suministrado_en_ingreso" />
          </AssociationSet>
          <AssociationSet Name="fk_usuario_rol1" Association="Self.fk_usuario_rol1">
            <End Role="rol" EntitySet="rol" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
          <AssociationSet Name="fk_animal_has_sector_sector1" Association="Self.fk_animal_has_sector_sector1">
            <End Role="sector" EntitySet="sector" />
            <End Role="rotacion" EntitySet="rotacion" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="agroresModelStoreContainer" CdmEntityContainer="BD">
          <EntitySetMapping Name="animal">
            <EntityTypeMapping TypeName="agroresModel.animal">
              <MappingFragment StoreEntitySet="animal">
                <ScalarProperty Name="numero_registro" ColumnName="numero_registro" />
                <ScalarProperty Name="arete" ColumnName="arete" />
                <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
                <ScalarProperty Name="observacion" ColumnName="observacion" />
                <ScalarProperty Name="vigente" ColumnName="vigente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="animal_muerto">
            <EntityTypeMapping TypeName="agroresModel.animal_muerto">
              <MappingFragment StoreEntitySet="animal_muerto">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="fecha_muerte" ColumnName="fecha_muerte" />
                <ScalarProperty Name="animal_numero_registro" ColumnName="animal_numero_registro" />
                <ScalarProperty Name="usuario_rut" ColumnName="usuario_rut" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="en_observacion">
            <EntityTypeMapping TypeName="agroresModel.en_observacion">
              <MappingFragment StoreEntitySet="en_observacion">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="animal_numero_registro" ColumnName="animal_numero_registro" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="farmaco">
            <EntityTypeMapping TypeName="agroresModel.farmaco">
              <MappingFragment StoreEntitySet="farmaco">
                <ScalarProperty Name="id_farmaco" ColumnName="id_farmaco" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rol">
            <EntityTypeMapping TypeName="agroresModel.rol">
              <MappingFragment StoreEntitySet="rol">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rotacion">
            <EntityTypeMapping TypeName="agroresModel.rotacion">
              <MappingFragment StoreEntitySet="rotacion">
                <ScalarProperty Name="animal_numero_registro" ColumnName="animal_numero_registro" />
                <ScalarProperty Name="sector_id_sector" ColumnName="sector_id_sector" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="salida_animal">
            <EntityTypeMapping TypeName="agroresModel.salida_animal">
              <MappingFragment StoreEntitySet="salida_animal">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
                <ScalarProperty Name="animal_numero_registro" ColumnName="animal_numero_registro" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sector">
            <EntityTypeMapping TypeName="agroresModel.sector">
              <MappingFragment StoreEntitySet="sector">
                <ScalarProperty Name="id_sector" ColumnName="id_sector" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
                <ScalarProperty Name="fecha_ingreso_sector" ColumnName="fecha_ingreso_sector" />
                <ScalarProperty Name="cantidad_dia_sector" ColumnName="cantidad_dia_sector" />
                <ScalarProperty Name="ocupado" ColumnName="ocupado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="suministrado">
            <EntityTypeMapping TypeName="agroresModel.suministrado">
              <MappingFragment StoreEntitySet="suministrado">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="animal_numero_registro" ColumnName="animal_numero_registro" />
                <ScalarProperty Name="farmaco_id_farmaco" ColumnName="farmaco_id_farmaco" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="suministrado_en_ingreso">
            <EntityTypeMapping TypeName="agroresModel.suministrado_en_ingreso">
              <MappingFragment StoreEntitySet="suministrado_en_ingreso">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="farmaco_id_farmaco" ColumnName="farmaco_id_farmaco" />
                <ScalarProperty Name="animal_numero_registro" ColumnName="animal_numero_registro" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usuario">
            <EntityTypeMapping TypeName="agroresModel.usuario">
              <MappingFragment StoreEntitySet="usuario">
                <ScalarProperty Name="rut" ColumnName="rut" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="clave" ColumnName="clave" />
                <ScalarProperty Name="rol_id" ColumnName="rol_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>