﻿<Window x:Class="Agrores.WPFMenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agrores"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="688.195" Width="1012.014">
    <Grid Margin="8,-63,-2,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="-1"/>
                <SkewTransform/>
                <RotateTransform Angle="0.041"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="pantalla" HorizontalAlignment="Left" Height="733" LastChildFill="False" Margin="199,-122,-232,0" VerticalAlignment="Top" Width="980" Grid.Column="2" Grid.ColumnSpan="3">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0DF74D" Offset="0.072"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Button x:Name="btnIngreso" Content="INGRESO" HorizontalAlignment="Left" Margin="20,445,0,0" VerticalAlignment="Top" Width="190" Height="75" FontFamily="Showcard Gothic" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Click="btnIngreso_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEstancia" Content="ESTANCIA" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="190" Height="75" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic" FontSize="21.333" Grid.Column="1" Grid.ColumnSpan="2" Click="btnEstancia_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSalida" Grid.ColumnSpan="2" Content="SALIDA" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="190" Height="75" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic" FontSize="21.333" Grid.Column="1" Click="btnSalida_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnEnObservacion" Grid.ColumnSpan="2" Content="EN OBSERVACION" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="190" Height="75" FontFamily="Showcard Gothic" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="btnEnObservacion_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnConsultas" Content="CONSULTAS" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="190" Height="75" FontFamily="Showcard Gothic" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2" Click="btnConsultas_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Menu x:Name="menu" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="22" Margin="8,629,0,0" VerticalAlignment="Top" Width="979">
            <MenuItem Header="Menu " FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Click="MenuItem_Click_1">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Perfiles"/>
                <MenuItem Header="Salir"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
